# RendogClient-1.20.4

./: build.gradle  gradle.properties
src/main/kotlin/kr/rendog/client/: RendogClient.kt
src/main/kotlin/kr/rendog/client/service/: DiscordPresence.kt
