org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true

modGroup=kr.rendog
modVersion=Final

minecraftVersion=1.20.4
yarnMappings=1.20.4+build.3

fabricLoaderVersion=0.16.9
fabricApiVersion=0.97.2+1.20.4
reflectionsVersion=0.10.2
javassistVersion=3.28.0-GA
modmenuVersion=9.2.0
midnightlibVersion=1.20.4-SNAPSHOT
discordIpcVersion=1.2.11

fabricLanguageKotlinVersion=1.10.17+kotlin.1.9.22
kotlinVersion=1.9.22